# IPSaude.Security

./: IPSaude.Security.sln  README.md
IPSaude.Security/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
IPSaude.Security.API/: Dockerfile  IPSaude.Security.API.csproj  Program.cs  Startup.cs
IPSaude.Security.API/Controllers/: ValidacaoSenhaController.cs
IPSaude.Security.API/Properties/: launchSettings.json
IPSaude.Security.Application.Password/: IPSaude.Security.Application.Password.csproj
IPSaude.Security.Application.Password.Contracts/: IPSaude.Security.Application.Password.Contracts.csproj
IPSaude.Security.Application.Password.Contracts/Interfaces/: IValidacaoSenhaApp.cs
IPSaude.Security.Application.Password.Contracts/ViewModel/: ValidacaoSenhaViewModel.cs
IPSaude.Security.Application.Password/AppServices/: ValidacaoSenhaApp.cs
IPSaude.Security.Domain.Password/: IPSaude.Security.Domain.Password.csproj
IPSaude.Security.Domain.Password.Contracts/: IPSaude.Security.Domain.Password.Contracts.csproj
IPSaude.Security.Domain.Password.Contracts/Models/: Padrao.cs
IPSaude.Security.Domain.Password.Contracts/Repositories/: IPadraoRepository.cs
IPSaude.Security.Domain.Password/Commands/ValidacaoSenha/: ValidacaoSenhaCommand.cs  ValidarValidacaoSenhaCommand.cs
IPSaude.Security.Domain.Password/Handlers/ValidacaoSenha/: ValidacaoSenhaHandler.cs
IPSaude.Security.Infra.Core/: IPSaude.Security.Infra.Core.csproj
IPSaude.Security.Infra.Core/AutoMapper/: Mapper.cs
IPSaude.Security.Infra.Core/Commands/: CommandBase.cs  CommandHandlerBase.cs  Result.cs
IPSaude.Security.Infra.Core/Entity/: Entity.cs  IEntity.cs
IPSaude.Security.Infra.Core/Interfaces/: ICommandHandler.cs  IRepository.cs
IPSaude.Security.Infra.CrossCutting.IoC/: InjectorBuilder.cs
IPSaude.Security.Infra.Data/: IPSaude.Security.Infra.Data.csproj
IPSaude.Security.Infra.Data/Context/: SQLContext.cs
IPSaude.Security.Infra.Data/Repositories/: RepositoryBase.cs  RepositoryPadrao.cs
IPSaude.Security/Controllers/: WeatherForecastController.cs
IPSaude.Security/Properties/: launchSettings.json
