<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPSaude.Security.Domain.Password.Contracts\IPSaude.Security.Domain.Password.Contracts.csproj" />
    <ProjectReference Include="..\IPSaude.Security.Infra.Core\IPSaude.Security.Infra.Core.csproj" />
  </ItemGroup>

</Project>
