<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPSaude.Security.Domain.Password.Contracts\IPSaude.Security.Domain.Password.Contracts.csproj" />
    <ProjectReference Include="..\IPSaude.Security.Infra.Core\IPSaude.Security.Infra.Core.csproj" />
  </ItemGroup>

</Project>
